<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>test1(2)</title>
        <style>
            .clearfix::after {
                content: "";
                display: table;
                clear: both;
            }
            
            .header {
                background-color: #4CAF50;
                color: black;
                padding: 10px;
                margin-bottom: 10px;
            }
            
            .sidebar-left {
                
                float: left;
                width: 24%;
                background-color: #2196F3;
                color: white;
                padding: 10px;
                box-sizing: border-box;
                margin-right: 10px;
            }
            
            .main-content {
                float: left;
                width: 50%;
                background-color: #655959;
                color: white;
                padding: 20px;
                box-sizing: border-box;
                margin-right: 10px;
            }
            
            .sidebar-right {
                float: right;
                width: 24%;
                background-color: #f44336;
                color: white;
                padding: 10px;
                box-sizing: border-box;
            }
            
            .footer {
                clear: both; 
                background-color: gold;
                color: black;
                padding: 10px;
                margin-top: 10px;
            }
            
            .main-content p {
                margin-bottom: 15px;
                line-height: 1.6;
            }
            
            .main-content h2 {
                margin-top: 20px;
                color: #f0f0f0;
                border-bottom: 1px solid #888;
                padding-bottom: 5px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>这里是标题</h1>
        </div>
        
        <div class="clearfix">
            <aside class="sidebar-left">
                <p>侧边栏2</p>
            </aside>
            
            <main class="main-content">
                <p>这里是一些文字</p>
                <p>再来一大段文字:3.141592653589793238462643383279502884197169399375105820974944 59230781640628620899 86280 34825 34211 7067982148 08651 32823 06647</p>
                <h2>地图投影</h2>
                <p><img src="image.png" alt="Pulpit rock" width="504" height="278"></p>
            </main>
            
            <aside class="sidebar-right">
                <p>侧边栏</p>
            </aside>
        </div>
        
        <div class="footer">
            <p>没人在意的页脚</p>
        </div>
    </body>
</html>