p{
  font-size: 2.25rem;
  font-weight: 600;
  line-height: 1.25;
  margin-bottom: 1rem;
}


.button-group {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem; 
}

button {
  font-family: inherit;
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  border: none;
  cursor: pointer;
}

.Increment {
  background-color: #3b82f6;
  color: white;
}

.Decrement {
  background-color: #f87171;
  color: white;
}

.Reset {
  background-color: #9bda4f;
  color: white;
}

