<!DOCTYPE html>
<html>
    <head>
        <title>test2</title>
        <style> 
            .container{
                width: 300px;
                margin:20px auto;
                border: 1px solid #ddd;
                padding: 20px;
                box-shadow: 0 0 5px; 
            }
            label {
            display: block;
            margin-bottom: 5px;
            margin-top: 10px;
           }
            
            input[type="submit"]{
                background-color: rgb(216, 61, 165);
                color: white;
                padding: 6px 10px;
                border: none;
                cursor: pointer;
                width: 25%;
            }
        </style>
    </head>
    <body>
        <form action="submit" method="post">
            <div class="container">
                <label for="avatar">头像</label>
                <input type="file" name="选择文件">
        
                <label for="username">昵称</label>
                <input type="text" name="username">
                
                <label for="education">学历</label>
                <select name="education">
                    <option value="大专">大专</option>
                    <option value="本科">本科</option>
                </select>

                <label for="sex">性别</label>
                <input type="radio" name="sex" value="男">男
                <input type="radio" name="sex" value="女">女

                <label for="hobby">爱好</label>
                <input type="checkbox" name="hobby" value="电影">电影
                <input type="checkbox" name="hobby" value="摄影">摄影
                <input type="checkbox" name="hobby" value="音乐">音乐
                <input type="checkbox" name="hobby" value="阅读">阅读

                <label for="签名" >签名</label>
                <textarea name="签名" rows="4" cols="30"></textarea>
                
                <input type="submit" value="保存">

            </div>
        </form>
    </body>
</html>

