<!DOCTYPE html>
<html>
<head>
    <title>test1</title>
</head>
<body>
    <style>
        .container{
            width:50%;
            margin:20px auto;
            border: 1px solid #ddd;
            padding: 20px;
            box-shadow: 0 0 5px;
        }
        table {
            width: 95%;
            border-collapse: collapse;
            margin: 5px auto;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        h1 {
            text-align: center;
            color: #333;
            font-size: medium;
        }
    </style>
    <div class="container">
    <table border="1">
      <caption>
        <h1>运费详情</h1></caption>
      <thead>
      <tr>
        <th>区域</th>
        <th>寄达地</th>
        <th>首重 (元/1000g)</th>
        <th>续重 (元/1000g)</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <th rowspan="2">一区</td>
        <td>浙江、上海、江苏</td>
        <td>6</td>
        <td>1</td>
      </tr>
      <tr>
        <td>江苏、安徽</td>
        <td>7</td>
        <td>1</td>
      </tr>
      <tr>
        <th>二区</th>
        <td>吉林、黑龙江、云南</td>
        <td>10</td>
        <td>6</td>  
      </tr> 
      <tr>
        <th>三区</th>
        <td>新疆、西藏</td>
        <td>15</td>
        <td>10</td>
      </tr>
      </tbody>
    </table>
    </div>
</body>
</html>